.mid-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  justify-items: center;
  margin-left:40px;
}

.card {
  width: 280px;
  height: 280px;
  background-color: #f7f7f7;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: visible;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 20px;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}

.card img:active {
  pointer-events: none;
}

.img {
  width: 100%;
  height: 220px;
  background-color: #e2e2e2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img img {
  max-width: 100%;
  max-height: 100%;
  height:200px;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.img img :hover{
   transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 10;
  position: relative;
}


.name {
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  background-color: #fff;
}

